public class Solution {
    public String addBinary(String x, String y) {
        //Initializing res
        String res = "";
  
        // Initializing digit sum
        int d = 0;
  
        // Traversing both the strings starting
        // from the last characters
        int k = x.length() - 1, l = y.length() - 1;
        while (k >= 0 || l >= 0 || d == 1) {
  
            // Computing the sum of last
            // digits and the carry
            d += ((k >= 0) ? x.charAt(k) - '0' : 0);
            d += ((l >= 0) ? y.charAt(l) - '0' : 0);
  
            // When the current digit's sum is either
            // 1 or 3 then add 1 to the result
            res = (char)(d % 2 + '0') + res;
  
            // Computing carry
            d /= 2;
  
            // Moving to the next digits
            k--;
            l--;
        }
        return res;
    }
}
